{
  "name": "koelapkak.js",
  "version": "0.2.0",
  "type": "module",
  "keywords": [
    "html tiles arrangement",
    "arrange dom elements",
    "position dom elements"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/pinetoppeter/koelapkak.js"
  },
  "author": "Peter Hörmeyer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "~5.7.2",
    "vite": "^6.1.1"
  }
}
